<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/trendingMovies">

    <fragment
        android:id="@+id/trendingMovies"
        android:name="com.example.androidnewarchitecture.ui.trending.TrendingMoviesFragment"
        android:label="Trending Movies"
        tools:layout="@layout/trending_movies_fragment">
        <action
            android:id="@+id/action_trendingMoviesFragment_to_movieDetailFragment"
            app:destination="@id/moviesDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/moviesDetailFragment"
        android:name="com.example.androidnewarchitecture.ui.detail.MoviesDetailFragment"
        android:label="Movie Detail"
        tools:layout="@layout/movie_detail_fragment">
        <argument
            android:name="movieDetails"
            app:argType="com.example.androidnewarchitecture.models.MovieModel" />
    </fragment>
</navigation>